
After docker is installed -

ubuntu@ip-172-31-37-87:~$ docker pull jenkins/jenkins
Using default tag: latest
Warning: failed to get default registry endpoint from daemon (Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get http://%2Fvar%2Frun%2Fdocker.sock/v1.38/info: dial unix /var/run/docker.sock: connect: permission denied). Using system default: https://index.docker.io/v1/
Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post http://%2Fvar%2Frun%2Fdocker.sock/v1.38/images/create?fromImage=jenkins%2Fjenkins&tag=latest: dial unix /var/run/docker.sock: connect: permission denied

problem solved by using sudo -
ubuntu@ip-172-31-37-87:~$ sudo docker pull jenkins/jenkins
Using default tag: latest
latest: Pulling from jenkins/jenkins
55cbf04beb70: Extracting [======================================>            ]  35.32MB/45.31MB
1607093a898c: Download complete
9a8ea045c926: Download complete
d4eee24d4dac: Download complete
c58988e753d7: Download complete
794a04897db9: Download complete
70fcfa476f73: Download complete
0539c80a02be: Download complete
54fefc6dcf80: Download complete
0edf28f2f1cc: Download complete
4a21d815a933: Download complete
f05773ccecf3: Download complete
e0935f26ed49: Download complete
3b038c09f9e0: Download complete
03a053008b10: Download complete
7006283a348d: Download complete
b04e79ea532b: Download complete
f1878334cf71: Download complete
0b805bcb851e: Download complete
d9462d642247: Download complete
a664cf49cb11: Download complete

sudo usermod -a -G docker $USER

docker pull jenkins/jenkins

docker run -p 8080:8080 -p 50000:50000 jenkins/jenkins

 
